<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/Day03/lap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <header class="main-header">
        <div class="head">
            <h1>GamePro</h1>
        </div>
        <nav class="bar">
            <a href="/Day03/project.html" target="_parent">Home</a>
            <a href="https://kreo-tech.com/" target="_blank">Shopping</a>
            <a href="/Day02/contact.html" target="_blank">Contact</a>
            <a href="/Day02/about.html" target="_blank">About</a>
            <a href="/Day03/review.html" target="_blank">Reviews</a>
            <a href="/Day02/form.html" target="_blank">Login</a>
        </nav>
    </header> <br><br>
    <div class="hide"></div>

    <div class="about">
        <h1 style="color: black;">About</h1>
    </div>
    <br>
    <div class="create">
        <p>
        <h3 style="color: black">Creators : <br><br> Edvin & Devsaran</h3>
        </p>
    </div><br>
    <hr><br>
    <footer>
        <div class="foot">
            <p>&copy; All Rights Reserved,GamePro</p>
        </div>
    </footer>

</body>


</html>
